<htm>

    <head>
      <style>
        * {
          margin: 0px;
          padding: 0px;
        }
  
        #sidebar {
          position: absolute;
          width: 300px;
          height: 100%;
          background: #000;
          left: -300px;
          transition: .4s;
        }
  
        #sidebar ul li {
          list-style: none;
          color: #fff;
          font-size: 20px;
          padding: 26px 24px;
        }
  
        #sidebar .toggle-btn {
          position: absolute;
          top: 30px;
          left: 330px;
        }
  
        .toggle-btn span {
          width: 45px;
          height: 4px;
          background: #000;
          display: block;
          margin-top: 4px;
        }
  
        #sidebar.active {
          left: 0;
        }
      </style>
    </head>
  
    <body>
      <div id="sidebar">
        <div class="toggle-btn" onclick ="show()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li>Home</li>
          <li>Work</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <script>
        function show() {
          document.getElementById('sidebar').classList.toggle('active');
        }
      </script>
    </body>
  </htm>